# StrangeBug

./: .gitignore  settings.gradle
StrangeBugRoot/: settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/hohserg/strange/bug/ap/: APCompanionGenerator.java
app/: build.gradle
app/src/main/java/hohserg/strange/bug/: Main.java  Test.java
app/src/main/resources/: pack.mcmeta
common/: build.gradle
common/src/main/java/hohserg/strange/bug/: ClassFromSubmodule.java  Mark.java
